# tcc-seguranca

./: .factorypath  .project  README.md  package-lock.json  pom.xml
src/main/java/br/com/fatec/tcc/: TccApplication.java
src/main/java/br/com/fatec/tcc/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/br/com/fatec/tcc/controller/: AdminController.java  AlertaController.java  AuthController.java  CaronaController.java  EstatisticaController.java  HomeController.java  OlhoVivoController.java  UsuarioController.java
src/main/java/br/com/fatec/tcc/dto/: AlertaRequestDTO.java  AlertaResponseDTO.java  CaronaRequestDTO.java  CaronaResponseDTO.java  DenunciaAdminDTO.java  DenunciaRequestDTO.java  EstatisticasDTO.java  LocalizacaoDTO.java  ParticipacaoCaronaDTO.java  StatusCaronaDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java
src/main/java/br/com/fatec/tcc/model/: Alerta.java  AvaliacaoCarona.java  Carona.java  DenunciaCarona.java  ParticipacaoCarona.java  Usuario.java
src/main/java/br/com/fatec/tcc/record/: UsuarioRecord.java
src/main/java/br/com/fatec/tcc/repository/: AlertaRepository.java  AvaliacaoCaronaRepository.java  CaronaRepository.java  DenunciaCaronaRepository.java  ParticipacaoCaronaRepository.java  UsuarioRepository.java
src/main/java/br/com/fatec/tcc/rest/controller/: AdminRestController.java  AlertaRestController.java  CaronaRestController.java  EstatisticaRestController.java  GeocodingController.java  OlhoVivoRestController.java  UsuarioRestController.java
src/main/java/br/com/fatec/tcc/scheduler/: CaronaScheduler.java
src/main/java/br/com/fatec/tcc/service/: AlertaService.java  CaronaService.java  EstatisticaService.java  OlhoVivoService.java  RastreamentoService.java  UsuarioService.java
src/main/java/br/com/fatec/tcc/specification/: UsuarioSpecification.java
src/main/java/br/com/fatec/tcc/websocket/: RastreamentoController.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  dashboard.html  estatisticas.html  login.html  perfil.html
src/main/resources/templates/admin/: denuncias.html  usuarios.html
src/main/resources/templates/alertas/: lista.html  novo.html
src/main/resources/templates/caronas/: detalhes.html  lista.html  nova.html
src/main/resources/templates/onibus/: mapa.html
src/resources/static/css/: style.css
src/resources/static/js/: main.js
